MONGODB_URI=mongodb+srv://rohitpaulhhs04:VLgBOOLOQWzPQ8HI@authercluster.l53tlul.mongodb.net/
TOKEN_SECRET=rohitzbackend
DOMAIN=http://localhost:3000
MAILTRAP_USER=65f188f4ebb66f
MAILTRAP_PASS=87d41092cc383f